{
  "name": "eKomi",
  "description": "eKomi report server",
  "keywords": [
    "business intelligence",
    "analytics",
    "dashboard",
    "charting",
    "metabase"
  ],
  "website": "http://www.ekomi.com/",
  "repository": "https://github.com/ghulammurtaza/metabase",
  "logo": "http://www.ekomi-us.com/us/wp-content/uploads/2015/11/logo_header1.png",
  "success_url": "/setup",
  "env": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs" },
    { "url": "https://github.com/heroku/heroku-buildpack-clojure" }
  ]
}
